Pages/FirstPage.xaml

<Page x:Class="Diabli1.Pages.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diabli1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Height="45" Orientation="Horizontal">
                <Button Style="{StaticResource RoundBtn}" Width="60" Margin="0 0 30 0" x:Name="Warrior" Click="Warrior_Click">Warrior</Button>
                <Button Style="{StaticResource RoundBtn}" Width="60" Margin="0 0 30 0" x:Name="Rogue" Click="Rogue_Click">Rogue</Button>
                <Button Style="{StaticResource RoundBtn}" Width="60" x:Name="Wiazrd" Click="Wiazrd_Click">Wizard</Button>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="10 10 10 10" Width="150">Введите имя</TextBlock>
                <TextBox Style="{StaticResource RoundTb}" x:Name="Klichka"></TextBox>
            </StackPanel>
            <Button Style="{StaticResource RoundBiznesBtn}" Margin="10" x:Name="Next" Click="Next_Click">Чо за бизнес...</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="Hero" Width="200" Height="400"></Image>
        </StackPanel>

    </Grid>
</Page>
