Pages/PropertyPage.xaml

<Page x:Class="Diabli1.Pages.PropertyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diabli1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PropertyPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
           
            <StackPanel>
                <Image x:Name="Hero" Width="200" Height="400"></Image>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <DockPanel  Margin="10">
                <TextBlock Name="HeroInfo" TextWrapping="Wrap"  Margin="5" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Name="HeroStats" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Right"></TextBlock>

            </DockPanel>

            <StackPanel Margin="3">
                <DockPanel Margin="0,10,0,0" >
                    <TextBlock HorizontalAlignment="Left">Сила</TextBlock>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                        <Button FontSize="18" Click="IncreaseValue" Tag="{Binding ElementName=StrengthTB}">+</Button>
                        <TextBlock Name="StrengthTB" TextAlignment="Center" Padding="2" Width="25">0</TextBlock>
                        <Button FontSize="18" Click="DecreaseValue" Tag="{Binding ElementName=StrengthTB}">-</Button>
                    </StackPanel>
                </DockPanel>
                <DockPanel Margin="0,10,0,0" >
                    <TextBlock HorizontalAlignment="Left">Ловкость</TextBlock>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                        <Button FontSize="18" Click="IncreaseValue" Tag="{Binding ElementName=DexterityTB}">+</Button>
                        <TextBlock Name="DexterityTB" TextAlignment="Center" Padding="2" Width="25">0</TextBlock>
                        <Button FontSize="18" Click="DecreaseValue" Tag="{Binding ElementName=DexterityTB}">-</Button>
                    </StackPanel>
                </DockPanel>
                <DockPanel Margin="0,10,0,0" >
                    <TextBlock HorizontalAlignment="Left">Интеллект</TextBlock>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                        <Button FontSize="18" Click="IncreaseValue" Tag="{Binding ElementName=InteligenceTB}">+</Button>
                        <TextBlock Name="InteligenceTB" TextAlignment="Center" Padding="2" Width="25">0</TextBlock>
                        <Button FontSize="18" Click="DecreaseValue" Tag="{Binding ElementName=InteligenceTB}">-</Button>
                    </StackPanel>
                </DockPanel>
                <DockPanel Margin="0,10,0,0" >
                    <TextBlock HorizontalAlignment="Left">Живучесть</TextBlock>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                        <Button FontSize="18" Click="IncreaseValue" Tag="{Binding ElementName=VitalityTB}">+</Button>
                        <TextBlock Name="VitalityTB" TextAlignment="Center" Padding="2" Width="25">0</TextBlock>
                        <Button FontSize="18" Click="DecreaseValue" Tag="{Binding ElementName=VitalityTB}">-</Button>
                    </StackPanel>
                </DockPanel>
                <DockPanel  VerticalAlignment="Bottom" Margin="0,150,0,0">
                    <TextBlock>Количество очков:</TextBlock>
                    <TextBlock Margin="10,0,0,0" Name="CurrentScoreTB">1000000000</TextBlock>
                </DockPanel>
            </StackPanel>

            <!--<TextBlock x:Name="InfoTb" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
        </StackPanel>
        
    </Grid>
</Page>
